{
  "name": "multizen",
  "version": "0.7.0",
  "private": true,
  "description": "AI-native browser for agents and operators — desktop app + MCP server with anti-detect Chromium",
  "homepage": "https://getmultizen.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/multizenteam/multizen-browser.git"
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @multizen/desktop dev",
    "build": "yarn workspaces foreach -A run build",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "lint": "yarn workspaces foreach -A run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,astro}\"",
    "mcp:dev": "yarn workspace @multizen/mcp-server dev",
    "test:fingerprint": "yarn workspace @multizen/mcp-server exec tsx ../profile-manager/scripts/test-fingerprint.ts",
    "test:fingerprint-entropy": "yarn workspace @multizen/mcp-server exec tsx ../profile-manager/scripts/test-fingerprint-entropy.ts",
    "check:chrome-version": "yarn workspace @multizen/mcp-server exec tsx ../profile-manager/scripts/check-chrome-version.ts",
    "smoke:fingerprint-seed": "yarn workspace @multizen/mcp-server exec tsx scripts/smoke-fingerprint-seed.ts",
    "test:launch-timezone": "yarn workspace @multizen/mcp-server exec tsx --test ../../apps/desktop/src/main/launchTimezone.test.ts",
    "clean": "rm -rf apps/*/dist apps/*/out packages/*/dist node_modules/.cache"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
